/* COLORS
GREEN       76805b
DARK BROWN  574F3E
LIGHT BROWN B5B0A6
SAND        f7f3ec
*/

/* BANNER
---------------------------------- */

.banner-container {
  min-width: 100vw;
  height: 400px;
  background-image: url(/assets/sand-track-2400px.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  color: white;
  text-shadow: black 1px 0 10px; /* https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow */
  font-size: 2rem;
  text-align: center;
  line-height: 0.6;
}

/* MAIN 
------------------------------------*/
.content-wrapper {
  max-width: 1400px;
  margin: 0px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* 
- Kilde inspirasjon grid layout: https://www.youtube.com/watch?v=Y9rHsdCxU8Q. 
- Bruker ikke grid-template-rows hvis ikke det er behov, kilde: https://www.youtube.com/watch?v=rg7Fvvl3taU 
*/
}

/* AKTUELT
-------------------------------------*/
.content-container-1 {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* CARDS */

.card {
  background-color: white;
  border: 1px solid lightgray;
  display: flex;
}

.card-img-holder {
  width: 50%;
}

.card-text-holder {
  flex: 1;
  padding: 20px;
}

/* ASIDE INFOBOX
-------------------------------------*/
.content-container-2 {
  background-color: #76805b;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.content-container-2 a button {
  margin-top: 20px;
}

/* BILDEGALLERI
-------------------------------------*/
.content-container-3 {
  grid-column: 1 / 4;
}

.photo-gallery-container {
  display: grid;
  max-width: 100%;
  margin: 20px;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 250px);
}

.photo-gallery-item img {
  border-radius: 10px;
}

.photo-gallery-item-1 {
  grid-column: 1/ 2;
  grid-row: 1 / span 2;
}
.photo-gallery-item-2,
.photo-gallery-item-5 {
  grid-column: span 2;
}

.photo-gallery-item-6 {
  grid-column: 5/6;
  grid-row: 1/3;
}

/* MEDIA
---------------------------------------- */

@media only screen and (max-width: 1000px) {
  .photo-gallery-container {
    grid-template-columns: 3fr 1fr 1fr 3fr;
    grid-template-rows: repeat(4, 200px);
  }

  .photo-gallery-item-2,
  .photo-gallery-item-5 {
    grid-column: span 3;
  }

  .photo-gallery-item-1 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }

  .photo-gallery-item-6 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }
}

@media only screen and (max-width: 900px) {
  .banner-text {
    font-size: 1.5rem;
  }

  .content-container-1 {
    grid-column: 1 / span 3;
  }

  .content-container-2 {
    grid-row: 1/2;
    grid-column: 1 / span 3;
    padding: 30px;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .banner-container {
    background-image: url(/assets/sand-track-1920px.jpg);
  }
  .banner-text {
    line-height: normal;
    padding: 0 20px;
  }
  .card {
    flex-direction: column;
  }
  .card-img-holder {
    width: 100%;
  }

  .card-text-holder {
    text-align: center;
  }

  .photo-gallery-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
  }

  .photo-gallery-item-2,
  .photo-gallery-item-5 {
    grid-column: span 1;
  }

  .photo-gallery-item-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .photo-gallery-item-3 {
    grid-column: 1/3;
    grid-row: 4 / 5;
  }

  .photo-gallery-item-6 {
    grid-column: 2/3;
    grid-row: 1 / 2;
  }
}
